# AcciDetect

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/software2/dapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service-account.json
app/src/main/java/com/example/software2/dapp/: BaseActivity.java  Coordinate.java  CustomToastActivity.java  DistanceCalculator.java  DistanceCalculatorAlgorithm.java  ForWhichUser.java  MyAccount.java  MyFirebaseMessagingService.java  PermissionHandler.java  SendSMSActivity.java  TestExample.java  splash.java
app/src/main/java/com/example/software2/dapp/AccidentDetect/: DecibelMeter.java  DialogMessageActivity.java  Distance.java  GPSHandler.java  HospitalAssigned.java  NotificationReceiver.java  Point.java  SensorService.java  ServiceHandler.java
app/src/main/java/com/example/software2/dapp/AccidentDetect/Hosptialauthrity/: AccidentList.java  Model.java  RecyclerItemClickListener.java  ViewAccident.java  myAdapter.java
app/src/main/java/com/example/software2/dapp/AccidentDetect/Utils/: NotificationUtils.java
app/src/main/java/com/example/software2/dapp/AccidentDetect/viewmodel/: AccidentListStatusViewmodel.java
app/src/main/java/com/example/software2/dapp/AmbulanceViewAccident/: Accidents.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  GetAllData.java  Route.java
app/src/main/java/com/example/software2/dapp/EmergencyContact/: Add_EmergencyActivity.java  ContactListAdapter.java  DBEmergency.java  Edit_ContactActivity.java  EmerContact.java
app/src/main/java/com/example/software2/dapp/LoginSignup/: AmbulanceDriver.java  HospitalAuthority.java  LoginScreenActivity.java  PersonalInfoActivity.java  PolicePerson.java  SignUpActivity.java  UserInformation.java
app/src/main/java/com/example/software2/dapp/SendNotification/: FCMRequest.java  FcmApi.java  Notification.kt  NotificationAPI.kt  NotificationData.kt  ServiceToken.java
app/src/main/java/com/example/software2/dapp/UserActivities/: MainActivity.java
app/src/main/java/com/example/software2/dapp/UserActivities/ui/: Logout.java
app/src/main/java/com/example/software2/dapp/UserActivities/ui/AddContact/: AddContactFragment.java
app/src/main/java/com/example/software2/dapp/UserActivities/ui/MyAccount/: MyAccountFragment.java
app/src/main/java/com/example/software2/dapp/UserActivities/ui/home/: HomeFragment.java
app/src/main/res/anim/: anmation2.xml  homefragmentanimation.xml  property_animator.xml  shake.xml
app/src/main/res/drawable/: baseline_close_24.xml  button_back2.xml  customshape.xml  customshape2.xml  customshape3.xml  ic_baseline_bloodtype_24.xml  ic_baseline_edit_location_24.xml  ic_hospitalicon.xml  ic_shakr.xml  mix_gradient.xml  sound.xml
app/src/main/res/layout/: activity_accident_list.xml  activity_accidents.xml  activity_ambulance_driver.xml  activity_contact_add.xml  activity_contact_edit.xml  activity_dialog_message.xml  activity_hospital_assigned.xml  activity_hospital_authority.xml  activity_login_screen.xml  activity_main.xml  activity_main2.xml  activity_my_contacts.xml  activity_myaccount.xml  activity_personal_info.xml  activity_phone_verification.xml  activity_police_person.xml  activity_send_notif.xml  activity_send_sms.xml  activity_sign_up.xml  activity_splash.xml  activity_test_example.xml  activity_view_accident.xml  add_contact.xml  app_bar_main.xml  custom_toast.xml  custom_toolbar.xml  emercontact_list_item.xml  fragment_home.xml  loginactivity.xml  my_account.xml  nav_header_main.xml  noaccidents.xml  notification_layout.xml  notification_layout2.xml  registeractivity.xml  single_accident_file.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/software2/dapp/: ExampleUnitTest.java
dapp/src/main/java/com/example/software2/dapp/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
