<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:propertyName="backgroundColor"
        android:duration="3000"
        android:valueFrom="#F7C1FFED"
        android:valueTo="#D3D3D3"
        android:repeatCount="-1"
        android:repeatMode="reverse" />

</set>