<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/activity_sign_up"
        android:layout_width="match_parent"
        android:layout_height="650sp"
        android:background="#0D1567"
        tools:context=".LoginSignup.AmbulanceDriver">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:text="  Registeration For Ambulance Driver "
            android:textColor="#bfdfdf"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/blue_fill__rounded_color"
            android:textSize="20dp" />

        <View
            android:id="@+id/view1"
            android:layout_width="300sp"
            android:layout_height="1px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65sp"
            android:background="#495669" />

        <View
            android:id="@+id/view2"
            android:layout_width="300sp"
            android:layout_height="1px"
            android:layout_below="@+id/view1"
            android:layout_alignStart="@+id/view1"
            android:layout_alignLeft="@+id/view1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="#495669" />

        <View
            android:id="@+id/view3"
            android:layout_width="300sp"
            android:layout_height="1px"
            android:layout_below="@+id/view2"
            android:layout_alignStart="@+id/view2"
            android:layout_alignLeft="@+id/view2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="#495669" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView4"
            android:background="@color/mustard"
            android:layout_marginBottom="-83dp"
            android:src="@drawable/user_32px" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:layout_marginTop="79dp"
            android:background="@color/mustard"
            android:src="@drawable/lock_32px" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/view1"
            android:layout_marginTop="127dp"
            android:background="@color/darkblue"
            android:gravity="center"
            android:layout_marginStart="60dp"
            android:hint="Username"
            android:textColor="#FFFFFF"
            android:textColorHint="#DCDCDA" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_marginStart="60dp"
            android:layout_marginTop="127dp"
            android:layout_marginBottom="-82dp"
            android:background="@color/darkblue"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#DEE0D2" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view3"
            android:layout_marginTop="200dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/button_back"
            android:gravity="center"
            android:onClick="register"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            android:text="Register"
            android:textColor="#0C1111"
            android:textSize="20sp" />

    </RelativeLayout>
</ScrollView>