<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/activity_sign_up"
        android:layout_width="match_parent"
        android:layout_height="650sp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="#0D1567"
        tools:context=".LoginSignup.AmbulanceDriver">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="368dp"
            android:layout_height="51dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:text="Registeration For Ambulance Driver "
            android:textAlignment="center"
            android:textColor="#bfdfdf"
            android:textSize="20dp" />

        <View
            android:id="@+id/view1"
            android:layout_width="300sp"
            android:layout_height="1px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65sp"
            android:background="#495669" />

        <View
            android:layout_width="300sp"
            android:layout_height="1px"
            android:background="#495669"
            android:id="@+id/view2"
            android:layout_below="@+id/view1"
            android:layout_alignLeft="@+id/view1"
            android:layout_alignStart="@+id/view1"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true" />

        <View
            android:layout_width="300sp"
            android:layout_height="1px"
            android:background="#495669"
            android:layout_marginTop="50dp"
            android:id="@+id/view3"
            android:layout_below="@+id/view2"
            android:layout_alignLeft="@+id/view2"
            android:layout_alignStart="@+id/view2"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/view1"
            android:layout_alignLeft="@+id/view1"
            android:layout_alignBottom="@+id/editTextEmail"
            android:layout_marginStart="-45dp"
            android:layout_marginLeft="-45dp"
            android:layout_marginBottom="-82dp"
            android:src="@drawable/user_32px" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="110dp"
            android:layout_height="36dp"
            android:layout_below="@+id/view2"
            android:layout_alignStart="@+id/imageView3"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="79dp"
            android:src="@drawable/lock_32px" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="256dp"
            android:layout_height="40dp"
            android:layout_below="@+id/view1"
            android:layout_marginStart="50dp"
            android:layout_marginTop="129dp"
            android:layout_marginEnd="45dp"
            android:background="@null"
            android:gravity="center"
            android:hint="Username"
            android:textColor="#FFFFFF"
            android:textColorHint="#898A83" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="256dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="127dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="-79dp"
            android:background="@null"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#898A83" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="348dp"
            android:layout_height="43dp"
            android:layout_below="@+id/view3"
            android:layout_marginTop="170dp"
            android:background="@drawable/button_back"
            android:gravity="center"
            android:onClick="register"
            android:text="Register"
            android:textColor="#bfdfdf"
            android:textSize="15sp" />

    </RelativeLayout>
</ScrollView>